{
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50
  },

  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "  {}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "spacing": 10
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  }
}

